# NikolayLeontev

./: .gitignore  pom.xml
HW1_Unit_Frameworks/: HW1. Unit Frameworks.docx  pom.xml
HW1_Unit_Frameworks/src/test/java/hw1/: CalculatorTest.java  DivideTest.java  MultiplyTest.java  SubtractTest.java  SumTest.java  kfgm.java
HW1_Unit_Frameworks/src/test/resources/: allTests.xml  multiplyAndDivideTest.xml
SoapUI/: review.txt  speller-yandex-soapui-project.xml
allure-results/: 00c405fe-1cbb-4236-81d0-f85db0280ffa-result.json  023ea3c0-2dc9-49c1-9821-dd00b899f9df-result.json  02c1d6c5-a134-49c3-917a-02f19c29e0a8-container.json  03f92b1d-3f64-45b7-8034-ce67f0f71ae5-container.json  0410eff6-1e2a-4314-95d4-64d629683881-container.json  05f45f2a-4f03-475f-bc09-3e936cde042c-container.json  0807fb29-46f3-4e13-84c5-f32f611c7af4-container.json  083b0cc0-964c-4e54-9ba9-1c2ab2c76e6f-container.json  0920f1f1-61d1-4130-84ab-990a46d958d7-container.json  093b790c-9420-4644-8ec6-f8a3b1c87580-container.json  0977d54e-10da-46f6-ad0d-7475e1c2c96b-container.json  09c24ed9-3472-466f-9449-7ee038786816-container.json  09ea119a-e90e-4cb0-bc8c-f2a7acca86db-result.json  0b0633be-8817-4756-a017-13adacda6ccf-container.json  0da3c617-753d-4ec5-aea0-ef8b34ebade2-result.json  0e091fba-f031-49a7-8cfd-ad277b1d7089-container.json  0f2b6fff-ef5e-4637-98c3-b8df4c121a30-result.json  0fe89834-0f4c-430f-8346-57a5a3d195da-container.json  1131f86c-0cec-46b6-8f03-eb1511ec9c88-result.json  1205624c-cf55-4b79-9d35-d64219023c62-container.json  13251fe7-9598-48dd-a156-63cceeded9c2-container.json  135f7352-9ea9-4cf2-bf3a-fa1e9f3c497a-container.json  147f62e5-ca30-4900-bb1c-79fb3b8f569a-container.json  14fe6fc1-1668-4886-a82b-9ebb448a2f92-container.json  155843fa-70d5-48a2-81c6-96468b0d1d7d-container.json  15613bbf-a98f-47c0-8dc7-62347546783c-container.json  156b8b43-af58-4faf-a8ef-7ed577e5c668-result.json  16aa7134-c354-49a0-a73e-a3474d819ec4-container.json  1825879b-43a5-49c4-bb71-e26305e1cc35-container.json  188752e1-af81-418e-a595-d1aef1d8a165-container.json  1974757c-2b2d-4117-b4cb-855b2e017705-result.json  1a804bf9-6292-448b-bd07-45ab5a6f783b-result.json  1b39a3bf-4180-4cd6-a1ce-f8da97d5e0cd-result.json  1e9c72ab-93ed-4a98-93fd-2dbcf0b85978-result.json  1ec7865a-ade6-4657-a8a3-854e41586691-result.json  1f1bae7e-211d-48ef-babe-c817cc93540f-result.json  1fd06d6e-896e-4c33-bbf1-a547855bec00-container.json  2017332a-bf29-44ee-b859-9da7d3c3d911-container.json  208cf319-3a35-496d-b282-4354d76b3c39-result.json  212a60be-9b59-411d-91b1-e26551359919-container.json  (+214 more)
src/main/hw3/: BasePage.java  HomePage.java
src/main/java/hw3/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw3/enums/: DifferentElementsPageCheckBoxes.java  DifferentElementsPageDropdownItems.java  DifferentElementsPageRadios.java  LeftSideMenu.java  ServiceElementsMenu.java
src/main/java/hw4/: BasePage.java  HomePage.java  MetalAndColorPage.java  ServiseSubcategoryBasePage.java  TableWithPagesPage.java
src/main/java/hw4/builder/: MetalAndColorPageTestData.java
src/main/java/hw4/enums/: Colors.java  DifferentElements.java  LeftSideMenu.java  Metals.java  ServiceElementsMenu.java  Vegetables.java
src/main/java/hw5/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw5/enums/: DifferentElementsPageCheckBoxes.java  DifferentElementsPageDropdownItems.java  DifferentElementsPageRadios.java  LeftSideMenu.java  ServiceElementsMenu.java
src/main/java/hw6/: BasePage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/hw6/enums/: DifferentElementsPageCheckBoxes.java  DifferentElementsPageDropdownItems.java  DifferentElementsPageRadios.java  LeftSideMenu.java  ServiceElementsMenu.java
src/test/java/hw1/: CalculatorTest.java  DivideTest.java  MultiplyTest.java  SubtractTest.java  SumTest.java
src/test/java/hw2/: BaseTest.java  Test_1.java
src/test/java/hw2/ex1/: WebTest.java
src/test/java/hw2/ex2/: WebTest.java
src/test/java/hw3/: BaseTest.java
src/test/java/hw3/ex1/: WebTest.java
src/test/java/hw3/ex2/: WebTest.java
src/test/java/hw3/steps/: DifferentElementsPageSteps.java  HomePageSteps.java
src/test/java/hw4/: BaseTest.java
src/test/java/hw4/ex1/: WebTest.java
src/test/java/hw4/ex2/: WebTest.java
src/test/java/hw4/steps/: DifferentElementsPageSteps.java  HomePageSteps.java  MetalAndColorPageSteps.java  TableWithPagesPageSteps.java
src/test/java/hw5/: BaseTest.java
src/test/java/hw5/ex1/: WebTest.java
src/test/java/hw5/ex2/: WebTest.java
src/test/java/hw5/ex3/: WebTest.java
src/test/java/hw5/steps/: DifferentElementsPageSteps.java  HomePageSteps.java
src/test/java/hw6/: RunAcceptance.java  RunAcceptanceEx1.java  RunAcceptanceEx2.java
src/test/java/hw6/ex1/hooks/: CucumberHooks.java  TestContext.java
src/test/java/hw6/ex1/steps/: ActionSteps.java  AssertationSteps.java  BaseStep.java  GivenSteps.java
src/test/java/hw6/ex2/hooks/: CucumberHooks.java  TestContext.java
src/test/java/hw6/ex2/steps/: ActionSteps.java  AssertationSteps.java  BaseStep.java  GivenSteps.java
src/test/java/hw6/hooks/: CucumberHooks.java  TestContext.java
src/test/java/hw6/steps/: ActionSteps.java  AssertationSteps.java  AssertionSteps.java  BaseStep.java  GivenSteps.java
src/test/resources/hw1/: allTests.xml  sumAndSubtractTest.xml
src/test/resources/hw2/: ex1.xml  ex2.xml
src/test/resources/hw3/: ex1.xml  ex2.xml
src/test/resources/hw4/: ex1.xml  ex2.xml
src/test/resources/hw5/: jenkins.xml
src/test/resources/hw6/: cucumberEx1.xml  cucumberEx2.xml  ex1.feature  ex2.feature
src/test/resources/hw6/ex1/: ex1.feature
src/test/resources/hw6/ex2/: ex2.feature
